.protected .overlay{
	background-color:rgba(56,56,56,0.5);
	display: block;
}
.protected .dumb{
	display: block;
}
.protected .normal{
	display: none;
}
.protected .overlay .wrap{
	width:100%;
	height 2em;
}
.protected .overlay .wrap:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
.protected .overlay .wrap .buttons{
	display: inline-block;
	vertical-align: middle;
	width: 75%;
	height: 2em;
	margin-left: 12.5%;
}
.protected .overlay .wrap .buttons .enable{
	float:left;
}
.protected .overlay .wrap .buttons .nojs{
	float: right;
}
	
